# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "imx-drm"
BBFILE_PATTERN_imx-drm = "^${LAYERDIR}/"
BBFILE_PRIORITY_imx-drm = "8"
